<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.slang</groupId>
    <artifactId>slang</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>slang-kotlin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>SLang :: KOTLIN</name>

  <properties>
    <kotlin.version>1.2.41</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>slang-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>slang-checks</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>slang-antlr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler-embeddable</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>slang-testing</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <!-- This value shows up in the SonarQube GUI -->
          <pluginName>SonarKotlin</pluginName>
          <pluginClass>com.sonarsource.slang.kotlin.KotlinPlugin</pluginClass>
          <sonarLintSupported>true</sonarLintSupported>
          <addMavenDescriptor>false</addMavenDescriptor>
          <sonarQubeMinVersion>6.7</sonarQubeMinVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  
</project>
