# slang

./: .cirrus-public.yml  .cirrus.star  .cirrus.yml  .gitattributes  .gitignore  .gitmodules  .travis.yml  Jenkinsfile  LICENSE_HEADER  README.md  build.gradle  build.sh  gradle.properties  mise.toml  pom.xml  renovate.json5  settings.gradle  travis.sh  whitesource.properties  ws_scan.sh  wss-unified-agent.config
checkstyle-import/: build.gradle
checkstyle-import/src/test/resources/externalreport/: HTTPSClient.go  golangci-lint-report.xml
its/: pom.xml
its/plugin/: build.gradle  pom.xml
its/plugin/projects/duplications/kotlin/: file1.kt  file2.kt
its/plugin/projects/duplications/ruby/: file1.rb  file2.rb
its/plugin/projects/duplications/scala/: file1.scala  file2.scala
its/plugin/projects/externalreport/androidlint/: lint-results.xml
its/plugin/projects/externalreport/golangci-lint/: README.md  golangci-lint-checkstyle.xml
its/plugin/projects/externalreport/golint/: README.md
its/plugin/projects/externalreport/gometalinter/: README.md
its/plugin/projects/externalreport/rubocop/: rubocop-report.json  yaml-issue.rb
its/plugin/projects/externalreport/scalastyle/: HelloWorld.scala  scalastyle-output.xml
its/plugin/projects/externalreport/scapegoat/: scapegoat-scalastyle.xml
its/plugin/projects/measures/go/: README.md  go-test-report.out  pivot.go
its/plugin/projects/measures/kotlin/: file1.kt  file2.kt
its/plugin/projects/measures/ruby/: coverage.json  file.rb  file1.rb  file_not_in_report.rb  resultset.json
its/plugin/projects/measures/scala/: file.scala  scoverage.xml
its/plugin/projects/nosonar/go/: file.go
its/plugin/projects/nosonar/kotlin/: file.kt
its/plugin/projects/nosonar/ruby/: file.rb
its/plugin/projects/nosonar/scala/: file.scala
its/plugin/src/test/resources/: nosonar-go.xml  nosonar-kotlin.xml  nosonar-ruby.xml  nosonar-scala.xml  nosonar.xml
its/ruling/: build.gradle  pom.xml
jruby-repackaged/: build.gradle
slang-antlr/: build.gradle  pom.xml
slang-antlr/src/test/resources/: binary.slang  conditional.slang  parameters.slang  test.slang
slang-api/: build.gradle  pom.xml
slang-checks/: README.md  build.gradle  pom.xml
slang-evaluation/: pom.xml
slang-evaluation/src/main/output/: .scala_evaluation  .scala_evaluation_native_nodes.csv
slang-kotlin/: pom.xml
slang-kotlin/src/test/resources/: strings.kt  test.kt
slang-plugin/: build.gradle  pom.xml
slang-testing/: build.gradle  pom.xml
sonar-go-plugin/: build.gradle  sonarpedia.json
sonar-go-plugin/src/main/resources/static/: documentation.md
sonar-go-plugin/src/test/resources/checks/: CodeAfterJumpGoCheck.go  DuplicateBranchGoCheck.go  OneStatementPerLineGoCheck.go
sonar-go-plugin/src/test/resources/coverage/: cover_empty_lines.go  coverage.linux.absolute.out  coverage.linux.relative.out  coverage.one.broken.line.out  coverage.switch.go  coverage.switch.out  coverage.win.absolute.out  coverage.win.relative.out
sonar-go-plugin/src/test/resources/externalreport/: checkstyle-different-severity.xml  golandci-lint-report.xml  golint-report-with-wrong-file.txt
sonar-go-to-slang/: .gitignore  Makefile  README.md  build.gradle  generate_source.go  go.mod  goparser.go  goparser_test.go  jsonSlang.go  main.go  make.sh  nodeImpl.go
sonar-go-to-slang/resources/ast/: array_slice.go.source  array_slice.json  binary.go.source  binary.json  class.go.source  class.json  declaration_assignment.go.source  declaration_assignment.json  empty_code.go.source  empty_code.json  function_parameters.go.source  function_parameters.json  generics.go.source  generics.json  hello_world.json  if.go.source  if.json  lets.go.source  lets.json  literal.go.source  literal.json  loops.go.source  loops.json  method_receiver.go.source  method_receiver.json  min_max.go.source  min_max.json  placeholder.go.source  placeholder.json  return.go.source  return.json  select.go.source  select.json  struct.go.source  struct.json  switch.go.source  switch.json  unary.go.source  unary.json
sonar-kotlin-plugin/: build.gradle  pom.xml  sonarpedia.json
sonar-kotlin-plugin/src/test/resources/ast/: kotlin-1.3.txt  mix.txt  simple.txt  trailing-comma.kt  trailing-comma.txt
sonar-kotlin-plugin/src/test/resources/checks/: UnusedPrivateMethodKotlin.kt
sonar-ruby-plugin/: README.md  build.gradle  pom.xml  sonarpedia.json
sonar-ruby-plugin/src/main/resources/: whitequark_parser_init.rb
sonar-ruby-plugin/src/main/resources/static/: documentation.md
sonar-ruby-plugin/src/test/resources/checks/: HardcodedCredentials.rb  UnusedFunctionParameter.SingleClass.rb  UnusedFunctionParameter.SingleFunction.rb  UnusedFunctionParameter.rb  UnusedLocalVariable.rb
sonar-ruby-plugin/src/test/resources/coverage/: additional_file_resultset.json  file1.rb  invalid_resultset.json  json_formatter.json  merged_resultset.json  resultset.json  resultset_1.json  resultset_2.json  resultset_missing_and_vendor_files.json  unsupported_resultset_0_18.json  wrong_lines_resultset.json
sonar-scala-plugin/: build.gradle  pom.xml  sonarpedia.json
sonar-scala-plugin/src/main/resources/static/: documentation.md
sonar-scala-plugin/src/test/resources/ast/: AutoParamTupling.scala  AutoParamTupling.txt  ConstructorsWithClause.txt  ContextQueries.scala  ContextQueries.txt  DoWhileAndLiteralTypes.scala  DoWhileAndLiteralTypes.txt  GivenInForComprehension.scala  GivenInForComprehension.txt  IntersectionTypes.txt  MultiversalEquality.txt  OpaqueType.scala  OpaqueType.txt  PatternMatching.txt  Sample_1.scala  Sample_1.txt  Sample_2.scala  Sample_2.txt  StructuralTypes.txt  TraitParams.txt  TypeLambdas.txt  UnionTypes.scala  UnionTypes.txt  UsingObjectExample.scala  UsingObjectExample.txt
sonar-slang-plugin/: pom.xml  sonarpedia.json
stats/: pom.xml
utils/: README.md  pom.xml
utils/generate-android-lint-rules/: README.md  pom.xml
utils/generate-detekt-rules/: README.md  build.gradle  pom.xml  settings.gradle
utils/generate-rubocop-rules/: README.md  build.gradle  pom.xml  settings.gradle
(+1534 files in other folders)
