pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        if (new File(rootDir, 'private/build.gradle').exists()) {
            maven {
                name = "artifactory"
                url = uri("https://repox.jfrog.io/repox/sonarsource")
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        if (new File(rootDir, 'private/build.gradle').exists()) {
            maven {
                url = uri("https://repox.jfrog.io/repox/sonarsource")
            }
        }
    }
}

rootProject.name = 'slang'

include 'slang-api'
include 'slang-testing'
include 'slang-antlr'
include 'slang-checks'
include 'slang-plugin'
include 'checkstyle-import'
