pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        if (new File(rootDir, 'private/build.gradle').exists()) {
            maven {
                name = "artifactory"
                url = uri("https://repox.jfrog.io/repox/sonarsource")
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        if (new File(rootDir, 'private/build.gradle').exists()) {
            maven {
                url = uri("https://repox.jfrog.io/repox/sonarsource")
            }
        }
    }
}

rootProject.name = 'slang'

include 'slang-api'
include 'slang-testing'
include 'slang-antlr'
include 'slang-checks'
include 'slang-plugin'
include 'sonar-ruby-plugin'
include 'sonar-scala-plugin'
include 'sonar-go-to-slang'
include 'sonar-go-plugin'
include 'checkstyle-import'
include 'its:plugin'
include 'its:ruling'
include 'jruby-repackaged'

// "extraSettings.gradle" should not be renamed "settings.gradle" to not create a wrong project rootDir
File extraSettings = new File(rootDir, 'private/extraSettings.gradle')
if (extraSettings.exists()) {
    apply from: extraSettings
}
