<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.slang</groupId>
        <artifactId>slang</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>sonar-ruby-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>SLang :: SonarRuby</name>
    <description>Code Analyzer for Ruby</description>
    <url>http://redirect.sonarsource.com/plugins/ruby.html</url>
    <scm>
        <connection>scm:git:git@github.com:SonarSource/slang.git</connection>
        <developerConnection>scm:git:git@github.com:SonarSource/slang.git</developerConnection>
        <url>https://github.com/SonarSource/slang</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
      <jruby.version>9.2.0.0</jruby.version>
      <rubygems.ast.version>2.4.0</rubygems.ast.version>
      <rubygems.parser.version>2.5.1.2</rubygems.parser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.slang</groupId>
            <artifactId>slang-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.slang</groupId>
            <artifactId>slang-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.slang</groupId>
            <artifactId>slang-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>ast</artifactId>
            <version>${rubygems.ast.version}</version>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>parser</artifactId>
            <version>${rubygems.parser.version}</version>
            <type>gem</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.slang</groupId>
            <artifactId>slang-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.slang</groupId>
            <artifactId>slang-antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rubygems-release</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/resources-provided/gems</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.5</version>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/resources</gemHome>
                    <gemPath>${project.build.directory}/resources</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <configuration>
                    <!-- This value shows up in the SonarQube GUI -->
                    <pluginName>SonarRuby</pluginName>
                    <pluginClass>org.sonarsource.ruby.plugin.RubyPlugin</pluginClass>
                    <skipDependenciesPackaging>true</skipDependenciesPackaging>
                    <sonarLintSupported>false</sonarLintSupported>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <sonarQubeMinVersion>6.7</sonarQubeMinVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-plugin-size</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <requireFilesSize>
                                    <minsize>10000000</minsize>
                                    <maxsize>30000000</maxsize>
                                    <files>
                                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    </files>
                                </requireFilesSize>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
