dependencies {
    testCompile 'org.sonarsource.sonarlint.core:sonarlint-core'
    testCompile 'org.sonarsource.orchestrator:sonar-orchestrator'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.sonarsource.sonarqube:sonar-ws'
    testCompile 'org.sonarsource.analyzer-commons:sonar-analyzer-commons'
}

sonarqube.skipProject = true

test {
    onlyIf {
        project.hasProperty("plugin") || project.hasProperty("its")
    }
    filter {
        includeTestsMatching 'org.sonarsource.slang.Tests'
        includeTestsMatching 'org.sonarsource.slang.SonarLintTest'
    }
    systemProperty 'java.awt.headless', 'true'
    outputs.upToDateWhen {false}
}
