plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

ext {
    jrubyVersion = '9.3.2.0'
}

dependencies {
    implementation "org.jruby:jruby-complete:${jrubyVersion}"
}

shadowJar {
    exclude 'com/headius/options/example/**'
    exclude 'com/headius/racc/**'
    exclude 'com/jcraft/**'
    exclude 'com/kenai/**'
    exclude 'com/martiansoftware/**'
    exclude 'javax/**'
    exclude 'jni/**'
    exclude 'jnr/ffi/A*'
    exclude 'jnr/ffi/annotations/**'
    exclude 'jnr/ffi/byref/**'
    exclude 'jnr/ffi/C*'
    exclude 'jnr/ffi/L*'
    exclude 'jnr/ffi/mapper/A*'
    exclude 'jnr/ffi/mapper/C*'
    exclude 'jnr/ffi/mapper/D*'
    exclude 'jnr/ffi/mapper/Fr*'
    exclude 'jnr/ffi/mapper/FunctionMapper$*'
    exclude 'jnr/ffi/mapper/M*'
    exclude 'jnr/ffi/mapper/S*'
    exclude 'jnr/ffi/mapper/T*'
    exclude 'jnr/ffi/mapper/U*'
    exclude 'jnr/ffi/M*'
    exclude 'jnr/ffi/N*'
    exclude 'jnr/ffi/O*'
    exclude 'jnr/ffi/provider/**'
    exclude 'jnr/ffi/R*'
    exclude 'jnr/ffi/Struct$*'
    exclude 'jnr/ffi/StructL*'
    exclude 'jnr/ffi/T*'
    exclude 'jnr/ffi/types/**'
    exclude 'jnr/ffi/U*'
    exclude 'jnr/ffi/util/**'
    exclude 'jnr/ffi/V*'
    exclude 'jnr/netdb/**'
    exclude 'jnr/x86asm/**'
    exclude 'jruby/bundler/**'
    exclude 'jruby/java/java_ext/**'
    exclude 'module-info.class'
    exclude 'org/joda/time/convert/**'
    exclude 'org/joda/time/tz/data/**'
    exclude 'org/joni/bench/**'
    exclude 'org/jruby/ant/**'
    exclude 'org/jruby/api/**'
    exclude 'org/jruby/ast/java_signature/**'
    exclude 'org/jruby/compiler/util/**'
    exclude 'org/jruby/embed/**'
    exclude 'org/jruby/ext/api/**'
    exclude 'org/jruby/ext/cgi/**'
    exclude 'org/jruby/ext/date/**'
    exclude 'org/jruby/ext/digest/**'
    exclude 'org/jruby/ext/etc/**'
    exclude 'org/jruby/ext/fcntl/**'
    exclude 'org/jruby/ext/ffi/io/**'
    exclude 'org/jruby/ext/ffi/jffi/**'
    exclude 'org/jruby/ext/io/**'
    exclude 'org/jruby/ext/mathn/**'
    exclude 'org/jruby/ext/net/**'
    exclude 'org/jruby/ext/nkf/**'
    exclude 'org/jruby/ext/pathname/**'
    exclude 'org/jruby/ext/ripper/**'
    exclude 'org/jruby/ext/securerandom/**'
    exclude 'org/jruby/ext/socket/**'
    exclude 'org/jruby/ext/strscan/**'
    exclude 'org/jruby/ext/tempfile/**'
    exclude 'org/jruby/ext/timeout/**'
    exclude 'org/jruby/ext/zlib/**'
    exclude 'org/jruby/ir/instructions/boxing/**'
    exclude 'org/jruby/ir/persistence/util/**'
    exclude 'org/jruby/ir/util/**'
    exclude 'org/jruby/javasupport/bsf/**'
    exclude 'org/jruby/main/**'
    exclude 'org/jruby/org/objectweb/asm/signature/**'
    exclude 'org/jruby/org/objectweb/asm/tree/analysis/**'
    exclude 'org/jruby/runtime/callback/**'
    exclude 'org/jruby/runtime/component/**'
    exclude 'tables/Ca*'
    exclude 'tables/Transcoder_B*'
    exclude 'tables/Transcoder_C*'
    exclude 'tables/Transcoder_E*'
    exclude 'tables/Transcoder_G*'
    exclude 'tables/Transcoder_I*'
    exclude 'tables/Transcoder_J*'
    exclude 'tables/Transcoder_K*'
    exclude 'tables/Transcoder_N*'
    exclude 'tables/Transcoder_S*'
    exclude 'tables/Transcoder_Utf8*'
    exclude 'Test.class'
    exclude 'META-INF/jruby.home/bin/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/org/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/rdoc/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/openssl*'
    exclude 'META-INF/jruby.home/lib/ruby/gems/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/jopenssl*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/rubygems/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/api/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/cgi/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/date/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/digest/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/etc/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/fcntl/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/ffi/io/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/ffi/jffi/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/io/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/mathn/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/net/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/nkf/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/pathname/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/ripper/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/securerandom/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/socket/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/strscan/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/tempfile/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/timeout/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/zlib/**'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/unicode*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/web*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/rss*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/rss*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/rexml*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/psych*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/net*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/jline*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/cgi*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/drb*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/fiddle*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/readline*'
    exclude 'META-INF/jruby.home/lib/ruby/stdlib/readline/**'
}

artifacts {
    archives shadowJar
}
