package main

/*
https://golang.org/ref/spec#binary_op
binary_op  = "||" | "&&" | rel_op | add_op | mul_op .
rel_op     = "==" | "!=" | "<" | "<=" | ">" | ">=" .
add_op     = "+" | "-" | "|" | "^" .
mul_op     = "*" | "/" | "%" | "<<" | ">>" | "&" | "&^" .
*/
func foo() {
	booleans := []bool{
		true && false,
		false || true,
		true && false || false && true,

		0 == 1,
		0 != 1,
		0 > 1,
		0 >= 1,
		0 < 1,
		0 <= 1,
	}

	integers := []int{
		0 + 1,
		0 - 1,
		0 ^ 1,
		0 | 1,
		0 / 1,
		0 * 1,
		0 & 1,
		0 &^ 1,
		0 << 1,
		0 >> 1,
	}

}
