package main

func f1() {}

func f2(a int) {}

func f3(a, b int) {}

func f4(a int, b int) {}

func f5(a int, b string) {}

func f6(a int, b, c string) {}

func f7(a, b int, c, d string) {}

func f8(a int) int {
    return 1
}

func f9(a int) (int, string) {
    return 1, "one"
}

func (t *SlangMapper) f10() { }

func f11(head string, handleFunc func(*store.NodeExtern)) { }

func g1(i, /*comment*/j int) {}

func g3(i, j  int, /*comment*/ k, l string) {}

// function literal (lambda)
var g4 = func(a int) int {
    // goroutine
    go func(){ a++ }()
    return a
}