<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.slang</groupId>
    <artifactId>slang</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-slang-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>SLang :: PLUGIN</name>

  <properties>
    <kotlin.version>1.2.41</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>slang-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>slang-checks</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>slang-antlr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler-embeddable</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>slang-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <!-- This value shows up in the SonarQube GUI -->
          <pluginName>SonarSlang</pluginName>
          <pluginClass>com.sonarsource.slang.kotlin.SlangPlugin</pluginClass>
          <skipDependenciesPackaging>true</skipDependenciesPackaging>
          <sonarLintSupported>true</sonarLintSupported>
          <addMavenDescriptor>false</addMavenDescriptor>
          <sonarQubeMinVersion>6.7</sonarQubeMinVersion>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>kotlin/comparisons/**</exclude>
                    <exclude>kotlin/scripts/**</exclude>
                    <exclude>org/jetbrains/kotlin/org/jdom/**</exclude>
                    <exclude>org/jetbrains/kotlin/com/intellij/icons/**</exclude>
                    <exclude>org/jetbrains/kotlin/com/intellij/lang/jvm/**</exclude>
                    <exclude>org/jetbrains/kotlin/com/intellij/ui/**</exclude>
                    <exclude>org/jetbrains/kotlin/com/intellij/util/io/**</exclude>
                    <exclude>org/jetbrains/kotlin/com/intellij/util/ui/**</exclude>
                    <exclude>org/jetbrains/kotlin/com/intellij/util/xmlb/**</exclude>
                    <exclude>org/jetbrains/kotlin/builtins/**</exclude>
                    <exclude>org/jetbrains/kotlin/descriptors/**</exclude>
                    <exclude>org/jetbrains/kotlin/renderer/**</exclude>
                    <exclude>org/jetbrains/kotlin/resolve/**</exclude>
                    <exclude>org/jetbrains/kotlin/storage/**</exclude>
                    <exclude>org/jetbrains/kotlin/types/**</exclude>
                    <exclude>org/jetbrains/org/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <minsize>5000000</minsize>
                  <maxsize>6000000</maxsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  
</project>
