<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>slang</artifactId>
    <groupId>org.sonarsource.slang</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>slang-its</artifactId>
  <name>Slang :: ITs</name>
  <packaging>pom</packaging>

  <modules>
    <module>plugin</module>
    <module>ruling</module>
  </modules>

  <profiles>
    <profile>
      <id>qa</id>
      <activation>
        <property>
          <name>env.SONARSOURCE_QA</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>-DslangVersion=${project.version}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
