dependencies {
    implementation 'com.google.code.findbugs:jsr305'
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api'
    implementation 'org.sonarsource.analyzer-commons:sonar-analyzer-commons'
    implementation 'org.sonarsource.analyzer-commons:sonar-xml-parsing'
    testImplementation project(':slang-testing')
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
}
