dependencies {
    compileOnly libs.sonar.plugin.api

    implementation libs.sonar.xml.parsing

    testImplementation project(':slang-testing')
    testImplementation libs.slf4j.api
    testImplementation testLibs.assertj.core
    testImplementation testLibs.junit.jupiter.api
    testImplementation testLibs.sonar.plugin.api.impl

    testRuntimeOnly testLibs.junit.jupiter.engine
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
