apply plugin: 'antlr'

dependencies {
    antlr (libs.antlr4) {
        exclude group: 'org.glassfish', module: 'javax.json'
    }

    implementation project(':slang-api')
    implementation libs.sonar.analyzer.commons

    testImplementation project(':slang-testing')
    testImplementation testLibs.assertj.core
    testImplementation testLibs.junit.jupiter.api

    testRuntimeOnly testLibs.junit.jupiter.engine
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-visitor', '-package', 'org.sonarsource.slang.parser']
}

sourceSets {
    main {
        antlr.srcDirs = [ "$projectDir/src/main/antlr4" ]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
