dependencies {
    implementation project(':slang-api')
    implementation libs.logback.classic

    implementation testLibs.classgraph
    implementation testLibs.assertj.core
    implementation testLibs.mockito.core
    implementation testLibs.junit.jupiter.engine
    implementation testLibs.sonar.plugin.api.impl
    implementation testLibs.sonar.analyzer.test.commons
    testImplementation testLibs.junit.jupiter.api
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
