dependencies {
    implementation libs.jsr305
    implementation libs.minimal.json

    testImplementation libs.slf4j.api
    testImplementation libs.logback.classic
    testImplementation testLibs.assertj.core
    testImplementation testLibs.mockito.core
    testImplementation testLibs.junit.jupiter.api

    testRuntimeOnly testLibs.junit.jupiter.engine
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
