dependencies {
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.eclipsesource.minimal-json:minimal-json'
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation "org.slf4j:slf4j-api"
    testImplementation "ch.qos.logback:logback-classic"
}

artifactoryPublish.skip = false
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
