<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>slang</artifactId>
    <groupId>org.sonarsource.slang</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>stats</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>slang-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>sonar-scala-plugin</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>sonar-ruby-plugin</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.slang</groupId>
      <artifactId>sonar-kotlin-plugin</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
