dependencies {
    compileOnly libs.sonar.plugin.api

    implementation project(':slang-api')
    implementation libs.sonar.analyzer.commons

    testImplementation project(':slang-antlr')
    testImplementation project(':slang-testing')
    testImplementation testLibs.assertj.core
    testImplementation testLibs.junit.jupiter.api

    testRuntimeOnly testLibs.junit.jupiter.engine
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
