dependencies {
    implementation project(':slang-api')
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'org.sonarsource.analyzer-commons:sonar-analyzer-commons'
    testImplementation project(':slang-antlr')
    testImplementation project(':slang-testing')
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.sonarsource.analyzer-commons:sonar-analyzer-test-commons'
}
