dependencies {
    implementation project(':slang-api')
    compileOnly 'org.sonarsource.api.plugin:sonar-plugin-api'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'org.sonarsource.analyzer-commons:sonar-analyzer-commons'
    testImplementation project(':slang-antlr')
    testImplementation project(':slang-testing')
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.sonarsource.analyzer-commons:sonar-analyzer-test-commons'
    testImplementation 'org.sonarsource.api.plugin:sonar-plugin-api-test-fixtures'
}

artifactoryPublish.skip = false
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
