dependencies {
    compileOnly libs.sonar.plugin.api

    implementation project(':slang-api')
    implementation project(':slang-checks')
    implementation libs.sonar.analyzer.commons
    implementation libs.commons.codec

    testImplementation project(':slang-antlr')
    testImplementation project(':slang-testing')
    testImplementation testLibs.mockito.core
    testImplementation testLibs.assertj.core
    testImplementation testLibs.junit.jupiter.api
    testImplementation testLibs.sonar.plugin.api.impl

    testRuntimeOnly testLibs.junit.jupiter.engine
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
