<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.slang</groupId>
        <artifactId>slang</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>slang-plugin</artifactId>

    <name>SLang :: Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.slang</groupId>
            <artifactId>slang-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.slang</groupId>
            <artifactId>slang-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.slang</groupId>
            <artifactId>slang-antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.slang</groupId>
            <artifactId>slang-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>
